### ISSUE TITLE
Reproducable segmentation fault with given mapfile

### ISSUE THREAD

**Issue by giggls** [mapserver/mapserver#5111]
Hello,

I have a setup which reproducible produces a segmentation fault after rendering has been completed sucessfully. This happens regardless of the frontend (mapscript, shp2img, ...)

Here is what I get from:

 shp2img -m topo.map -o testmap.png -e 1408887.3051 5948635.2882 1565430.339 6105178.3221 -s 2048 2048 -l default

This is what gdb tells me:
Core was generated by `shp2img -m topo.map -o testmap.png -e 1408887.3051 5948635.2882 1565430.339 610'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fc4b1839030 in agg2Cleanup(void*) () from /usr/lib/x86_64-linux-gnu/libmapserver.so.1
(gdb) bt
#0  0x00007fc4b1839030 in agg2Cleanup(void*) () from /usr/lib/x86_64-linux-gnu/libmapserver.so.1
#1  0x00007fc4b1756bbd in msFreeOutputFormat () from /usr/lib/x86_64-linux-gnu/libmapserver.so.1
#2  0x00007fc4b17de131 in msFreeMap () from /usr/lib/x86_64-linux-gnu/libmapserver.so.1
#3  0x0000000000401aff in main ()

Unfortunately  to reproduce it would be necessary to have a working osm2pgsql database with hstore.

I can however try to debug this if I get some more instructions or provide a shell account.

The segmentation fault happens only when a group layer is rendered.  Single layers seem to work fine.

If desired, the mapfile can be found at git://git.geggus.net/topo.git however it will not work without an osm2pgsql database.

Sven

**Comment by tbonfort** [comment]
@giggis please try to provide a backtrace with debugging symbols enabled so I can have a look at the failing line numbers. Running your failing instance through valgrind might also provide insightful information.

**Comment by giggls** [comment]
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f9995db0067 in mapserver::block_allocator::remove_all (this=0x2215220) at /home/sven/tmp/mapserver-6.4.1/renderers/agg/include/agg_array.h:797
797	                    pod_allocator<int8u>::deallocate(blk->data, blk->size);
(gdb) bt
#0  0x00007f9995db0067 in mapserver::block_allocator::remove_all (this=0x2215220) at /home/sven/tmp/mapserver-6.4.1/renderers/agg/include/agg_array.h:797
#1  0x00007f9995db0106 in mapserver::block_allocator::~block_allocator (this=0x2215220, __in_chrg=<optimized out>)
    at /home/sven/tmp/mapserver-6.4.1/renderers/agg/include/agg_array.h:811
#2  0x00007f9995db49b4 in mapserver::font_cache::~font_cache (this=0x2215220, __in_chrg=<optimized out>)
    at /home/sven/tmp/mapserver-6.4.1/renderers/agg/include/agg_font_cache_manager.h:49
#3  0x00007f9995db49d4 in mapserver::obj_allocator<mapserver::font_cache>::deallocate (ptr=0x2215220)
    at /home/sven/tmp/mapserver-6.4.1/renderers/agg/include/agg_basics.h:53
#4  0x00007f9995db2383 in mapserver::font_cache_pool::~font_cache_pool (this=0x17108a0, __in_chrg=<optimized out>)
    at /home/sven/tmp/mapserver-6.4.1/renderers/agg/include/agg_font_cache_manager.h:142
#5  0x00007f9995db3acc in mapserver::font_cache_manager<mapserver::font_engine_freetype_int16>::~font_cache_manager (this=0x17108a0, __in_chrg=<optimized out>)
    at /home/sven/tmp/mapserver-6.4.1/renderers/agg/include/agg_font_cache_manager.h:258
#6  0x00007f9995db4379 in aggRendererCache::~aggRendererCache (this=0x170fdc0, __in_chrg=<optimized out>) at /home/sven/tmp/mapserver-6.4.1/mapagg.cpp:231
#7  0x00007f9995dae7f0 in agg2Cleanup (vcache=0x170fdc0) at /home/sven/tmp/mapserver-6.4.1/mapagg.cpp:1113
#8  0x00007f9995c7d0f5 in msFreeOutputFormat (format=0x15dfd50) at /home/sven/tmp/mapserver-6.4.1/mapoutput.c:405
#9  0x00007f9995d3bc5e in msFreeMap (map=0x15d86b0) at /home/sven/tmp/mapserver-6.4.1/mapobject.c:133
#10 0x0000000000402324 in main (argc=15, argv=0x7ffd89848f98) at /home/sven/tmp/mapserver-6.4.1/shp2img.c:308

**Comment by giggls** [comment]
I can also post the output of bt full if you like

**Comment by giggls** [comment]
(gdb) l
792	            if(m_num_blocks)
793	            {
794	                block_type* blk = m_blocks + m_num_blocks - 1;
795	                while(m_num_blocks--)
796	                {
797	                    pod_allocator<int8u>::deallocate(blk->data, blk->size);
798	                    --blk;
799	                }
800	                pod_allocator<block_type>::deallocate(m_blocks, m_max_blocks);
801	            }

**Comment by tbonfort** [comment]
This is going to be hard to debug without a test case. Can you give it a try with branch-7-0? If it also segfaults there I'd be interested in having shell access for further investigation. If not, I'd also need shell access, however this is going to be lower priority for me.

**Comment by giggls** [comment]
Seems to work in 7.0beta1
