### ISSUE TITLE
Mapserver getenv crashes (+ valgrind logs)

### ISSUE THREAD

**Issue by hege-li** [MapServer/MapServer#6167]
Hello,

We use a self-compiled stack of latest versions of mapserver (7.6.1), proj,
gdal, geos etc on RHEL7.  The production server is pretty busy and we see lots of
crashing related to getenv().

I tried running valgrind, had a hard time producing any crashes since it
seems to relate on query speed.  But with 25 concurrent connection flooding
I managed to get few dumps too..

(gdb) where
#0  0x0000000008e262bd in getenv () from /lib64/libc.so.6
#1  0x000000000753e7c1 in CPLGetConfigOption () at cpl_conv.cpp:1717
#2  0x0000000006db696c in GTiffDataset::Finalize (this=0x1c617970) at geotiff.cpp:7744
#3  0x0000000006db6f9a in GTiffDataset::~GTiffDataset (this=0x1c617970, __in_chrg=<optimized out>) at geotiff.cpp:7714
#4  0x0000000006db70c9 in GTiffDataset::~GTiffDataset (this=0x1c617970, __in_chrg=<optimized out>) at geotiff.cpp:7711
#5  0x0000000004f7fab1 in msGDALCleanup () at /home/wms/src/mapserver-7.6.1/mapgdal.c:90
#6  0x0000000004f134b7 in msCleanup () at /home/wms/src/mapserver-7.6.1/maputil.c:2105
#7  0x0000000000401554 in msCleanupOnSignal (nInData=<optimized out>) at /home/wms/src/mapserver-7.6.1/mapserv.c:64
#8  <signal handler called>
#9  0x0000000008eec61d in accept () from /lib64/libc.so.6
#10 0x00000000052f19ea in OS_Accept () from /lib64/libfcgi.so.0
#11 0x00000000052ef9ac in FCGX_Accept_r () from /lib64/libfcgi.so.0
#12 0x00000000052efae5 in FCGX_Accept () from /lib64/libfcgi.so.0
#13 0x00000000052efc6a in FCGI_Accept () from /lib64/libfcgi.so.0
#14 0x0000000000401234 in main (argc=<optimized out>, argv=<optimized out>) at /home/wms/src/mapserver-7.6.1/mapserv.c:137

I have a large package of valgrind logs if someone more experienced could
have a look?  You can download it here:

https://drive.google.com/file/d/1wgl7CgfBhyVyKMkqlOyNoAS6IZc1CEND/view?usp=sharing

Some random examples:

==20510== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==20510==  Access not within mapped region at address 0x24ABBAA0
==20510==    at 0x8E262BD: getenv (in /usr/lib64/libc-2.17.so)
==20510==    by 0x753E7C0: CPLGetConfigOption (cpl_conv.cpp:1717)
==20510==    by 0x6DB696B: GTiffDataset::Finalize() [clone .part.500] (geotiff.cpp:7744)
==20510==    by 0x6DB6F99: GTiffDataset::~GTiffDataset() (geotiff.cpp:7714)
==20510==    by 0x6DB70C8: GTiffDataset::~GTiffDataset() (geotiff.cpp:7720)
==20510==    by 0x4F7FAB0: msGDALCleanup (mapgdal.c:90)
==20510==    by 0x4F134B6: msCleanup (maputil.c:2105)
==20510==    by 0x401553: msCleanupOnSignal (mapserv.c:64)
==20510==    by 0x8E233FF: ??? (in /usr/lib64/libc-2.17.so)
==20510==    by 0x8EEC61C: ??? (in /usr/lib64/libc-2.17.so)
==20510==    by 0x52F19E9: OS_Accept (in /usr/lib64/libfcgi.so.0.0.0)
==20510==    by 0x52EF9AB: FCGX_Accept_r (in /usr/lib64/libfcgi.so.0.0.0)

==20510== 6,624 bytes in 6 blocks are definitely lost in loss record 11,010 of 11,185
==20510==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==20510==    by 0x4F23C89: msRASTERLayerGetExtent (maprasterquery.c:1339)
==20510==    by 0x4EE4D16: msLayerGetExtent (maplayer.c:558)
==20510==    by 0x4E9E43A: msOWSGetLayerExtent (mapows.c:2370)
==20510==    by 0x4E81A50: msDumpLayer (mapwms.c:2349)
==20510==    by 0x4E85093: msWMSGetCapabilities (mapwms.c:3613)
==20510==    by 0x4E8A345: msWMSDispatch (mapwms.c:5175)
==20510==    by 0x4E9B168: msOWSDispatch (mapows.c:289)
==20510==    by 0x4EA408C: msCGIDispatchRequest (mapservutil.c:1709)
==20510==    by 0x4EA408C: msCGIDispatchRequest (mapservutil.c:1691)
==20510==    by 0x401385: main (mapserv.c:283)

==18996== Invalid read of size 8
==18996==    at 0x8E26298: getenv (in /usr/lib64/libc-2.17.so)
==18996==    by 0x753E7C0: CPLGetConfigOption (cpl_conv.cpp:1717)
==18996==    by 0x6DB696B: GTiffDataset::Finalize() [clone .part.500] (geotiff.cpp:7744)
==18996==    by 0x6DB6F99: GTiffDataset::~GTiffDataset() (geotiff.cpp:7714)
==18996==    by 0x6DB70C8: GTiffDataset::~GTiffDataset() (geotiff.cpp:7720)
==18996==    by 0x4F7FAB0: msGDALCleanup (mapgdal.c:90)
==18996==    by 0x4F134B6: msCleanup (maputil.c:2105)
==18996==    by 0x401553: msCleanupOnSignal (mapserv.c:64)
==18996==    by 0x8E233FF: ??? (in /usr/lib64/libc-2.17.so)
==18996==    by 0x8EEC61C: ??? (in /usr/lib64/libc-2.17.so)
==18996==    by 0x52F19E9: OS_Accept (in /usr/lib64/libfcgi.so.0.0.0)
==18996==    by 0x52EF9AB: FCGX_Accept_r (in /usr/lib64/libfcgi.so.0.0.0)
==18996==  Address 0x1718ebd0 is 0 bytes inside a block of size 480 free'd
==18996==    at 0x4C2B06D: free (vg_replace_malloc.c:540)
==18996==    by 0x52ED2CA: ??? (in /usr/lib64/libfcgi.so.0.0.0)
==18996==    by 0x52EF6A3: FCGX_Free (in /usr/lib64/libfcgi.so.0.0.0)
==18996==    by 0x52EF92E: FCGX_Accept_r (in /usr/lib64/libfcgi.so.0.0.0)
==18996==    by 0x52EFAE4: FCGX_Accept (in /usr/lib64/libfcgi.so.0.0.0)
==18996==    by 0x52EFC69: FCGI_Accept (in /usr/lib64/libfcgi.so.0.0.0)
==18996==    by 0x401233: main (mapserv.c:247)
==18996==  Block was alloc'd at
==18996==    at 0x4C2C291: realloc (vg_replace_malloc.c:836)
==18996==    by 0x52ED383: ??? (in /usr/lib64/libfcgi.so.0.0.0)
==18996==    by 0x52ED9A2: ??? (in /usr/lib64/libfcgi.so.0.0.0)
==18996==    by 0x52EFA36: FCGX_Accept_r (in /usr/lib64/libfcgi.so.0.0.0)
==18996==    by 0x52EFAE4: FCGX_Accept (in /usr/lib64/libfcgi.so.0.0.0)
==18996==    by 0x52EFC69: FCGI_Accept (in /usr/lib64/libfcgi.so.0.0.0)
==18996==    by 0x401233: main (mapserv.c:247)

==18996== 360 bytes in 30 blocks are definitely lost in loss record 68 of 75
==18996==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==18996==    by 0x4EB4F6E: msStrdup (mapstring.c:2116)
==18996==    by 0x4EAE95C: msHTTPAuthProxySetup (maphttp.c:398)
==18996==    by 0x4E9688B: msPrepareWMSLayerRequest (mapwmslayer.c:1252)
==18996==    by 0x4F0CE11: msDrawMap (mapdraw.c:309)
==18996==    by 0x4E86601: msWMSGetMap (mapwms.c:3977)
==18996==    by 0x4E8A580: msWMSDispatch (mapwms.c:5350)
==18996==    by 0x4E9B168: msOWSDispatch (mapows.c:289)
==18996==    by 0x4EA408C: msCGIDispatchRequest (mapservutil.c:1709)
==18996==    by 0x4EA408C: msCGIDispatchRequest (mapservutil.c:1691)
==18996==    by 0x401385: main (mapserv.c:283)

**Comment by rouault** [comment]
This is a tricky issue. I believe the reason is that FCGI_Accept() called from the mapserver main loop modifies the ``environ`` global variable (see https://github.com/toshic/libfcgi/blob/f3cef74607d4770c590c52fe9b9dd7c702149cd5/libfcgi/fcgi_stdio.c#L150 ), which is concurrently read by getenv() in GDAL.

A way of fixing this would be to have a mutex in mapserver that would make FCGI_Accept() and calls to GDAL mutually exclusive. Actually to be efficient, that would be more tricky than that, you would just whant that when GDAL does work, FCGI_Accept() is blocked, and the reverse, but not that GDAL calls 

Or maybe a safer alternative would be for MapServer to use FCGX_Accept_r(&request) and the request.envp member, that wouldn't mess with the global environment. But that would require changes in MapServer to use this instead of getenv(). Funny that the issue hasn't showed up before

I can imagine a workaround would be to configure the  FCGI settings of your HTTP server to use multi-processing instead of multi-threading.

**Comment by hege-li** [comment]
> I can imagine a workaround would be to configure the FCGI settings of your HTTP server to use multi-processing instead of multi-threading.

I'm already using pre-forking Apache2 setup, I don't think there's any threading used there. Or is this something gdal or mapserver needs to be compiled with? Like WITH_THREAD_SAFETY?

**Comment by rouault** [comment]
> I'm already using pre-forking Apache2 setup, I don't think there's any threading used there

ah, looking more closely at the stack trace, the issue seems to be when Apache2 sends a termination signal to mapserver. We have installed a signal handler that runs msCleanupOnSignal() on SIGUSR1 and SIGTERM. But we do a lot of work in a signal handler. And in POSIX, what you can do in a signal handler is extremely limited. Apart from setting a global variable to 1, anything else is pretty much unsafe. We shouldn't certainly do any GDAL work in that.

There was a point in time where msCleanup() did a bit less work when called from a signal handler:
https://github.com/MapServer/MapServer/commit/ff954069da2e5bf5f9f5cc73752b71c6b92d6a85
But we were probably already doing too much

https://fastcgi-archives.github.io/FAQ_Newer_FastCGI.html#signals has an interesting mention : "Handling signals can be tricky. Consult the documentation for your language and system for restrictions and idiosyncrasies. In general, its always best to do as little as possible from within a signal handler."

Perhaps you could try to change in mapserv.c the implementation of msCleanupOnSignal() (around line 55), to be just:
```
void msCleanupOnSignal( int nInData )
{
   _exit(0);
}
```

One potential safe way of dealing with signals while doing the cleanup would be to start a thread at the beginning of the main() of mapserver, creates a pipe, make the thread wait for activity on the pipe, and in the signal handler, write to the pipe to wake up the cleanup thread that would then call msCleanup(). That should be POSIX savy...

**Comment by hege-li** [comment]
Thanks, makes sense. I've been stress testing the simple msCleanupOnSignal() , no crashes or other errors seen.

**Comment by rouault** [comment]
@hege-li Would you mind giving a try at https://github.com/MapServer/MapServer/pull/6385 ?

**Comment by hege-li** [comment]
I patched the original 7.6.1 mapserv.c, I'm seeing core dumps now in msOGRGetPaging:

#0  0x00007f59761a49db in msOGRGetPaging(layerObj*) () from /home/wms/mapserver-7.6.1/lib64/libmapserver.so.2
#1  0x00007f59760f2608 in msQueryByPoint (map=map@entry=0x3399590) at /home/wms/src/mapserver-7.6.1/mapquery.c:1748
#2  0x00007f5976069778 in msWMSFeatureInfo (map=map@entry=0x3399590, nVersion=nVersion@entry=65793, names=0x3ce8f50, values=0x3cd2dc0, numentries=15, wms_exception_format=wms_exception_format@entry=0x0, ows_request=0x7ffde772e040)
    at /home/wms/src/mapserver-7.6.1/mapwms.c:4327
#3  0x00007f597606c5e5 in msWMSDispatch (map=map@entry=0x3399590, req=req@entry=0x29ae720, ows_request=ows_request@entry=0x7ffde772e040, force_wms_mode=force_wms_mode@entry=0) at /home/wms/src/mapserver-7.6.1/mapwms.c:5352
#4  0x00007f597607d169 in msOWSDispatch (map=0x3399590, request=0x29ae720, ows_mode=-1) at /home/wms/src/mapserver-7.6.1/mapows.c:289
#5  0x00007f597608608d in msCGIDispatchRequest (mapserv=0x3c8ee30) at /home/wms/src/mapserver-7.6.1/mapservutil.c:1802
#6  msCGIDispatchRequest (mapserv=0x3c8ee30) at /home/wms/src/mapserver-7.6.1/mapservutil.c:1691
#7  0x000000000040135f in main (argc=<optimized out>, argv=<optimized out>) at /home/wms/src/mapserver-7.6.1/mapserv.c:269

**Comment by hege-li** [comment]
Built fresh 7.6.4, patched mapserv.c, still core dumping as above.

**Comment by hege-li** [comment]
Tried unpatched original 7.6.4, still crashing... this is probably some other fault. I'll try recompiling the whole stack later with fresh versions, haven't done it in a long time.
