### ISSUE TITLE
App crash in msRasterizeArc

### ISSUE THREAD

**Issue by szekerest** [MapServer/MapServer#6507]
The stack trace is looking like:

```
mapserver!msMVTWriteTile+0x57027
mapserver!msMVTWriteTile+0x5cfe6
mapserver!msMVTWriteTile+0x56dc4
mapserver!msMVTWriteTile+0x407eb
mapserver+0x272f
mapserver!msRasterizeArc+0x9bf
mapserver!msAddLabelGroup+0x329
mapserver!msValueToRange+0xf64
mapserver!msDrawShape+0x7b5
mapserver!msDrawVectorLayer+0x804
mapserver!msDrawLayer+0x3a3
mapserver!msDrawMap+0x415
mapscript!CSharp_mapObj_draw+0xd
```

and

```
mapserver!msRasterizeArc+0x9ea
mapserver!msPolylineLabelPath+0x125
mapserver!msUnionLayerInitializeVirtualTable+0x1646
mapserver!msDrawShape+0x80d
mapserver!msDrawVectorLayer+0x804
mapserver!msDrawLayer+0x3a3
mapserver!msDrawMap+0x415
mapscript!CSharp_mapObj_draw+0xd
```

I guess this is a multithreading problem since msRasterizeArc uses a static variable (allocated_size).

**Comment by sdlime** [comment]
Is the best way to fix just to add some locks or is a re-write of msRasterizeArc() needed?

**Comment by szekerest** [comment]
I think just changing the static variable to non static would be enough.

https://github.com/MapServer/MapServer/blob/9823be5dc6b472872d6e73895062272faf7815f3/mapgeomutil.cpp#L38

**Comment by sdlime** [comment]
@szekerest, looks like this change hasn't made in anywhere. Can you confirm it fixes your issue? Seems simple enough and it would be nice to clear this issue. --Steve

**Comment by sdlime** [comment]
Bump...

**Comment by szekerest** [comment]
@sdlime Actually I couldn't make sure it that fixes our original problem, which is happening on a production server with large query load.

**Comment by sdlime** [comment]
Would the change you mention be an improvement regardless?

**Comment by szekerest** [comment]
@geographika @jmckenna Thank you for looking into it, I'm closing the ticket
