### ISSUE TITLE
native flatgeobuf triggers endless loop

### ISSUE THREAD

**Issue by landryb** [MapServer/MapServer#6550]
testing ogcapi with 8.0.0b1 on OpenBSD, i managed to trigger an endless loop in native flatgeobuf:
```
(gdb) r QUERY_STRING="" PATH_INFO=/ign/ogcapi/collections/points/items/
Starting program: /usr/local/bin/mapserv QUERY_STRING="" PATH_INFO=/ign/ogcapi/collections/points/items/
headersize=1628
^C
Program received signal SIGINT, Interrupt.
realloc (ptr=0x6c3a4b47220, size=0) at /usr/src/lib/libc/stdlib/malloc.c:1793
1793    done:
(gdb) bt
#0  realloc (ptr=0x6c3a4b47220, size=0) at /usr/src/lib/libc/stdlib/malloc.c:1793
#1  0x000006c3d123e076 in flatgeobuf_ensure_buf (ctx=0x6c3a4b21b00, size=1628) at /usr/obj/ports/mapserver-8.0.0-beta1/mapserver-8.0.0-beta1/flatgeobuf/flatgeobuf_c.cpp:84
#2  flatgeobuf_decode_header (ctx=0x6c3a4b21b00) at /usr/obj/ports/mapserver-8.0.0-beta1/mapserver-8.0.0-beta1/flatgeobuf/flatgeobuf_c.cpp:261
#3  0x000006c3d121bd9e in msFlatGeobufLayerOpen (layer=0x6c3a4b31000) at /usr/obj/ports/mapserver-8.0.0-beta1/mapserver-8.0.0-beta1/mapflatgeobuf.c:150
#4  0x000006c3d11612c2 in msQueryByRect (map=0x6c34a194000) at /usr/obj/ports/mapserver-8.0.0-beta1/mapserver-8.0.0-beta1/mapquery.c:1115
#5  0x000006c3d1160501 in msExecuteQuery (map=0x6c34a194000) at /usr/obj/ports/mapserver-8.0.0-beta1/mapserver-8.0.0-beta1/mapquery.c:113
#6  0x000006c3d107f2ef in processCollectionItemsRequest (map=<optimized out>, request=0x6c365ba3680, collectionId=<optimized out>, featureId=0x0, format=HTML)
    at /usr/obj/ports/mapserver-8.0.0-beta1/mapserver-8.0.0-beta1/mapogcapi.cpp:1031
#7  0x000006c3d105d23c in msOGCAPIDispatchRequest (map=0x6c34a194000, request=0x6c365ba3680) at /usr/obj/ports/mapserver-8.0.0-beta1/mapserver-8.0.0-beta1/mapogcapi.cpp:1689
#8  0x000006c123a7efc3 in main (argc=<optimized out>, argv=<optimized out>) at /usr/obj/ports/mapserver-8.0.0-beta1/mapserver-8.0.0-beta1/mapserv.c:283

```
it seems `flatgeobuf_ensure_buf()` calls itself recursively without safeguards ?

from my quick look at the code, ctx->buf is never initialized to null or something, so we access uninitialized memory in https://github.com/MapServer/MapServer/blob/main/flatgeobuf/flatgeobuf_c.cpp

the fgb file was generated with ogr2ogr from gdal 3.5.0, using a shapefile i had around.
mapfile:
```
    LAYER
        DEBUG 5
        NAME "points"
        TYPE point
        METADATA
          "oga_title"             "points"
          "oga_include_items" "POINTS,X_GPS,Y_GPS,Z,CQ2D,CQALTI"
          "oga_featureid" "POINTS"
        END
        EXTENT 655770 6557370 771860 6619120
        CONNECTIONTYPE flatgeobuf
        DATA "/home/landry/gis/data/pts2.fgb"
        CONNECTIONOPTIONS
                "VERIFY_BUFFERS" "NO"     # for maximum performance (requires MapServer >=7.6.0)
        END #connectionoptions
        TEMPLATE VOID
    END
```

**Comment by landryb** [comment]
singlestepping in gdb in `msFlatGeobufLayerOpen()`, the `flatgeobuf_check_magicbytes` call modifies `ctx->buf` which isnt null/0 anymore (so there's no initial malloc called), but  `ctx->buf_size` is still 0, so it will never increase in https://github.com/MapServer/MapServer/blob/main/flatgeobuf/flatgeobuf_c.cpp#83.

**Comment by landryb** [comment]
Having fixed that first error, now i stumble on this:
```
flatgeobuf_read_feature_offset: (null) Failed to seek feature offset
```
and this is returned to the client:
```
{"code":"ServerError","description":"Error reprojecting feature."}
```

**Comment by landryb** [comment]
when `msFlatGeobufLayerGetShape()` is called, shapeindex is -1 at https://github.com/MapServer/MapServer/blob/main/mapflatgeobuf.c#L244. That just seems wrong.
```
(gdb) bt
#0  msFlatGeobufLayerGetShape (layer=0xd20e3d9f000, shape=0x7f7ffffc7e10, record=<optimized out>) at /usr/obj/ports/mapserver-8.0.0-beta1/mapserver-8.0.0-beta1/mapflatgeobuf.c:247
#1  0x00000d202ad3152e in msLayerGetShape (layer=0xd20e3d9f000, shape=0x7f7ffffc7e10, record=0xd2025e75c00) at /usr/obj/ports/mapserver-8.0.0-beta1/mapserver-8.0.0-beta1/maplayer.c:410
#2  0x00000d202ac80845 in processCollectionItemsRequest (map=<optimized out>, request=0xd20066ee580, collectionId=<optimized out>, featureId=0x0, format=HTML)
    at /usr/obj/ports/mapserver-8.0.0-beta1/mapserver-8.0.0-beta1/mapogcapi.cpp:1177
#3  0x00000d202ac5b2dc in msOGCAPIDispatchRequest (map=0xd20348d5000, request=0xd20066ee580) at /usr/obj/ports/mapserver-8.0.0-beta1/mapserver-8.0.0-beta1/mapogcapi.cpp:1689
#4  0x00000d1e06054fc3 in main (argc=<optimized out>, argv=<optimized out>) at /usr/obj/ports/mapserver-8.0.0-beta1/mapserver-8.0.0-beta1/mapserv.c:283
(gdb) p i
$5 = -1
```

**Comment by bjornharrtell** [comment]
Agreed looks like some safeguarding is missing.

Can you give the exact ogr2ogr2 command you used to create the file and possibly share the file itself?

**Comment by landryb** [comment]
[pts2.zip](https://github.com/MapServer/MapServer/files/9010209/pts2.zip)

```
ogr2ogr pts2.fgb pts.fgb  -nln pts2
```
pts.fgb was generated with
```
ogr2ogr pts.fgb CRAIG_2010_POINTS_GPS_03.shp
```
and the shp file was coming from a SHAPE-ZIP export from geoserver.

looking in more details how shapeindex could be properly initialized for the first call to `flatgeobuf_read_feature_offset` since -1 cant fly :)

**Comment by landryb** [comment]
with "better" types for my debugging printfs, i think there's an overflow somewhere:
```
reading feature -1
bounds.front.first=5
treeSize=2240, sizeof(NodeItem)=40
feat count=51, index_node_size=16, index_offset=1640,  bottomLevelOffset=18446744073709551216, nodeItemOffset=18446744073709551176, featureOffsetOffset=18446744073709551208
```

**Comment by landryb** [comment]
i think i'm onto something ... using `ctx->feature_offset` instead of `ctx->index_offset` in `flatgeobuf_read_feature_offset` "seem" to give improvements.

```
treeSize=2240, sizeof(NodeItem)=40
feat count=51, index_node_size=16, feature_offset=3880, bottomLevelOffset=1840, nodeItemOffset=1800, featureOffsetOffset=1832
read feature -1 at offset 53, returned 0
```
but then it tries to allocate a crazy-sized buffer of 850Mb and fails.

**Comment by landryb** [comment]
i finally have features, adding the 'if index is -1 then index is 0' trick. phew.

**Comment by landryb** [comment]
after staring at the code for the past hours, there's probably a memory corruption somewhere happening only on OpenBSD. Was the flatgeobuf code tested on linux ? i dont understand how/where the resultcache struct is populated...

i have zero issues accessing the same fgb file via connectiontype ogr.

**Comment by landryb** [comment]
i can see 10 features being cached "somewhere", eg at least mapQuery.c:addResult() is called 10 times.

**Comment by landryb** [comment]
found it, i think. the code parsing the properties works fine for string attributes (it looks much better with a flatgeobuf that only has string attributes), but blows badly for any other type of attribute.

**Comment by landryb** [comment]
i've tried the following because it felt wrong to advance `offset` from `sizeof(T)` while only reading an `int8_t` but that doesn't help non-string attributes:
```
@@ -23,8 +23,10 @@ char *to_string(uint8_t *data) {
 template <typename T>
 void parse_value(uint8_t *data, char **values, uint16_t i, uint32_t &offset, bool found) {
     if (found)
-        values[i] = to_string<int8_t>(data + offset);
+        values[i] = to_string<T>(data + offset);
```
and doing `offset++` doesnt help either.

**Comment by landryb** [comment]
trying to reuse the africa.fgb dataset that was imported in the repo, i fail to access items from it, and trying to lookup directly an item for it triggers a double free:
```
(gdb) r QUERY_STRING="f=json" PATH_INFO=/ign/ogcapi/collections/africa/items/3214
Starting program: /home/landry/src/obj/ms/mapserv QUERY_STRING="f=json" PATH_INFO=/ign/ogcapi/collections/africa/items/3214
headersize=1092
buf_size=8,size=1092
buf_size=16,size=1092
buf_size=32,size=1092
buf_size=64,size=1092
buf_size=128,size=1092
buf_size=256,size=1092
buf_size=512,size=1092
buf_size=1024,size=1092
buf_size=2048,size=1092
srid=4326
size=2
Content-Type: application/json
Status: 404

{"code":"NotFound","description":"Collection items id query failed."}
mapserv(24676) in free(): chunk is already free 0xfab9b749ea0

Program received signal SIGABRT, Aborted.
thrkill () at /tmp/-:3
3       /tmp/-: No such file or directory.
(gdb) bt
#0  thrkill () at /tmp/-:3
#1  0x00000fabc769813e in _libc_abort () at /usr/src/lib/libc/stdlib/abort.c:51
#2  0x00000fabc76ccdc7 in wrterror (d=0xfac0d2e2680, msg=0xfabc7642fb2 "chunk is already free %p") at /usr/src/lib/libc/stdlib/malloc.c:321
#3  0x00000fabc76d0fea in find_chunknum (d=0x0, info=<optimized out>, ptr=0x0, check=-154480) at /usr/src/lib/libc/stdlib/malloc.c:1153
#4  0x00000fabc76cdcdd in ofree (argpool=0x7f7ffffda7d0, p=0xfab9b749ea0, clear=<optimized out>, check=<optimized out>, argsz=<optimized out>) at /usr/src/lib/libc/stdlib/malloc.c:1520
#5  0x00000fabc76cd963 in free (ptr=0xfab9b749ea0) at /usr/src/lib/libc/stdlib/malloc.c:1581
#6  0x00000fac0f223bf1 in msFreeQuery (query=0xfac62e355d8) at /home/landry/src/mapserver/mapquery.c:91
#7  0x00000fac0f243b1e in msFreeMap (map=0xfac62e34000) at /home/landry/src/mapserver/mapobject.c:140
#8  0x00000fac0f1bdefa in msFreeMapServObj (mapserv=0xfab9b727800) at /home/landry/src/mapserver/maptemplate.c:4637
#9  0x00000fa995ccb0b7 in main (argc=3, argv=0x7f7ffffda978) at /home/landry/src/mapserver/mapserv.c:299
```

**Comment by bjornharrtell** [comment]
@landryb :sweat: something clearly went past QA. :D

I hope to find some time to look into it tomorrow. I think I must have made some grave mistakes when adapting some existing code to fit in mapserver code.

**Comment by bjornharrtell** [comment]
> i've tried the following because it felt wrong to advance `offset` from `sizeof(T)` while only reading an `int8_t` but that doesn't help non-string attributes:
> 
> ```
> @@ -23,8 +23,10 @@ char *to_string(uint8_t *data) {
>  template <typename T>
>  void parse_value(uint8_t *data, char **values, uint16_t i, uint32_t &offset, bool found) {
>      if (found)
> -        values[i] = to_string<int8_t>(data + offset);
> +        values[i] = to_string<T>(data + offset);
> ```
> 
> and doing `offset++` doesnt help either.

I don't follow, offset must be advanced the size of the value itself so to me offset += sizeof(T) make sense. parse_value intends to parse all values to strings because it seemed to me that mapserver expects that. But I do agree that it should be to_string<T>.

**Comment by landryb** [comment]
trying to reuse the africa.fgb dataset that was imported in the repo, i fail to access items from it, and trying to lookup directly an item for it triggers a double free:
```
(gdb) r QUERY_STRING="f=json" PATH_INFO=/ign/ogcapi/collections/africa/items/3214
Starting program: /home/landry/src/obj/ms/mapserv QUERY_STRING="f=json" PATH_INFO=/ign/ogcapi/collections/africa/items/3214
headersize=1092
buf_size=8,size=1092
buf_size=16,size=1092
buf_size=32,size=1092
buf_size=64,size=1092
buf_size=128,size=1092
buf_size=256,size=1092
buf_size=512,size=1092
buf_size=1024,size=1092
buf_size=2048,size=1092
srid=4326
size=2
Content-Type: application/json
Status: 404

{"code":"NotFound","description":"Collection items id query failed."}
mapserv(24676) in free(): chunk is already free 0xfab9b749ea0

Program received signal SIGABRT, Aborted.
thrkill () at /tmp/-:3
3       /tmp/-: No such file or directory.
(gdb) bt
#0  thrkill () at /tmp/-:3
#1  0x00000fabc769813e in _libc_abort () at /usr/src/lib/libc/stdlib/abort.c:51
#2  0x00000fabc76ccdc7 in wrterror (d=0xfac0d2e2680, msg=0xfabc7642fb2 "chunk is already free %p") at /usr/src/lib/libc/stdlib/malloc.c:321
#3  0x00000fabc76d0fea in find_chunknum (d=0x0, info=<optimized out>, ptr=0x0, check=-154480) at /usr/src/lib/libc/stdlib/malloc.c:1153
#4  0x00000fabc76cdcdd in ofree (argpool=0x7f7ffffda7d0, p=0xfab9b749ea0, clear=<optimized out>, check=<optimized out>, argsz=<optimized out>) at /usr/src/lib/libc/stdlib/malloc.c:1520
#5  0x00000fabc76cd963 in free (ptr=0xfab9b749ea0) at /usr/src/lib/libc/stdlib/malloc.c:1581
#6  0x00000fac0f223bf1 in msFreeQuery (query=0xfac62e355d8) at /home/landry/src/mapserver/mapquery.c:91
#7  0x00000fac0f243b1e in msFreeMap (map=0xfac62e34000) at /home/landry/src/mapserver/mapobject.c:140
#8  0x00000fac0f1bdefa in msFreeMapServObj (mapserv=0xfab9b727800) at /home/landry/src/mapserver/maptemplate.c:4637
#9  0x00000fa995ccb0b7 in main (argc=3, argv=0x7f7ffffda978) at /home/landry/src/mapserver/mapserv.c:299
```

**Comment by landryb** [comment]
> I don't follow, offset must be advanced the size of the value itself so to me `offset += sizeof(T)` make sense. `parse_value` intends to parse all values to strings because it seemed to me that mapserver expects that. But I do agree that it should be `to_string<T>`, regardless. And that code needs some exercise.

you're right, looking at mapprimitive.h the attributes are stored in `shapeObj` as `char ** values` so strings are indeed expected. I need to undust my c++ skills to figure out if `to_string` does what's expected in https://github.com/MapServer/MapServer/blob/main/flatgeobuf/flatgeobuf_c.cpp#L17

**Comment by landryb** [comment]
at first i thought i had much better results with this in `to_string`:
```
-    return msStrdup(to_string(*((T*)data)).c_str());
+    return msStrdup(to_string((T)*data).c_str());
```
with that the double attributes seems parsed:
```
{"geometry":{"coordinates":[3.727919,46.156349],"type":"Point"},"id":"0","properties":{"CQ2D":"157.000000","CQALTI":"0.000000","POINTS":"0","X_GPS":"49.000000","Y_GPS":"106.000000","Z":"0.000000"},"type":"Feature"},
```
but the values themselves don't make sense, as they should look similar to this somewhat:
```
OGRFeature(pts2):49
  POINTS (Integer64) = 148
  X_GPS (Real) = 671796.77900000
  Y_GPS (Real) = 6563117.377000000
  Z (Real) = 494.298999999999978
  CQ2D (Real) = 0.014000000000000
  CQALTI (Real) = 0.032000000000000
  POINT (671796.779 6563117.377)
```
```

**Comment by bjornharrtell** [comment]
@landryb I have a really long boot up sequence to run/debug mapserver with something meaningful. If you have time to formulate your findings (or just one of the most basic ones) as a failing test case in a PR that would be very helpful.

**Comment by bjornharrtell** [comment]
Ok at least I can do this still run now:

> /home/bjorn/code/MapServer/build/map2img -m /home/bjorn/code/flatgeobuf/src/rust/fgbutil/africa.map >test.png

But I fail to understand how to reproduce your case above to access a single feature using ogcapi - running /home/bjorn/code/MapServer/build/mapserv QUERY_STRING="f=json" PATH_INFO=/ign/ogcapi/collections/africa/items/3214 doesn't work because it doesn't know whick mapfile to use?

**Comment by landryb** [comment]
> Ok at least I can do this still run now:
> 
> > /home/bjorn/code/MapServer/build/map2img -m /home/bjorn/code/MapServer/msautotest/misc/flatgeobuf.map >test.png
> 
> But I fail to understand how to reproduce your case above to access a single feature using ogcapi - running /home/bjorn/code/MapServer/build/mapserv QUERY_STRING="f=json" PATH_INFO=/ign/ogcapi/collections/africa/items/3214 doesn't work because it doesn't know whick mapfile to use?

it will know which mapfile to use via /etc/mapserver.conf, using a MAPS section ->
```
  MAPS
    "ign" "/home/landry/gis/mapfile/ign.map"
  END
 
```

using map2img might not be the right test, since depending on the mapfile config, it will only display geometries and not really exercise the code using attributes (unless there are labels & classes...)

complete test mapfile cleaned below, which should do both WFS 2 and OGCAPI:
```
MAP
    NAME "blah"
        EXTENT 655770 6557370 771860 6619120
    STATUS ON
PROJECTION
   "init=epsg:2154"
END
    WEB
        METADATA
            "ows_title" "blah"
            "ows_enable_request" "*"
            "ows_srs" "EPSG:2154 EPSG:4326"
            "ows_onlineresource" "http://localhost/cgi-bin/mapserv"
            "oga_onlineresource" "http://localhost/cgi-bin/mapserv/ign/ogcapi/"
      "oga_enable_request" "OGCAPI" ## REQUIRED
        END
    END # WEB
    LAYER
        DEBUG 5
        NAME "points"
        TYPE point
        METADATA
          "ows_title"             "points"
          "ows_include_items" "POINTS,X_GPS,Y_GPS,Z,CQ2D,CQALTI"
          "oga_include_items" "POINTS,X_GPS,Y_GPS,Z,CQ2D,CQALTI"
          "oga_featureid" "POINTS"
          "gml_featureid" "POINTS"
        END
        EXTENT 655770 6557370 771860 6619120
        CONNECTIONTYPE flatgeobuf
        DATA "/home/landry/gis/data/pts2.fgb"
        #CONNECTIONOPTIONS
        #       "VERIFY_BUFFERS" "NO"     # for maximum performance (requires MapServer >=7.6.0)
        #END #connectionoptions
        TEMPLATE VOID
    END
END # MAP
```

**Comment by landryb** [comment]
querying the fgb layer as WFS2 also shows the issue, outside of OGCAPI. One needs `gml_include_items` (like `oga_include_items` for OGCAPI) and then you get this:
```
./mapserv QUERY_STRING="map=/home/landry/gis/mapfile/ign.map&&SERVICE=WFS&REQUEST=getfeature&VERSION=2.0.0&TYPENAMES=ms:points&STARTINDEX=0&COUNT=1&SRSNAME=urn:ogc:def:crs:EPSG::2154"
...
    <wfs:member>
      <ms:points gml:id="points.0">
        <gml:boundedBy>
        	<gml:Envelope srsName="urn:ogc:def:crs:EPSG::2154">
        		<gml:lowerCorner>-1.000000 -1.000000</gml:lowerCorner>
        		<gml:upperCorner>-1.000000 -1.000000</gml:upperCorner>
        	</gml:Envelope>
        </gml:boundedBy>
        <ms:msGeometry>
          <gml:Point gml:id="points.0.1" srsName="urn:ogc:def:crs:EPSG::2154">
            <gml:pos>756174.934603 6562095.409800</gml:pos>
          </gml:Point>
        </ms:msGeometry>
        <ms:POINTS>0</ms:POINTS>
        <ms:X_GPS>49.000000</ms:X_GPS>
        <ms:Y_GPS>106.000000</ms:Y_GPS>
        <ms:Z>0.000000</ms:Z>
        <ms:CQ2D>157.000000</ms:CQ2D>
        <ms:CQALTI>0.000000</ms:CQALTI>
      </ms:points>
    </wfs:member>
```

**Comment by landryb** [comment]
and doing the same wfs2 query on a fgb layer (random layer with french delimitations) which only has string attributes show that the behaviour is okay for strings:
```
    <wfs:member>
      <ms:comm gml:id="comm.adminexpress_201806_commune_simpl.469">
        <gml:boundedBy>
        	<gml:Envelope srsName="urn:ogc:def:crs:EPSG::2154">
        		<gml:lowerCorner>-1.000000 -1.000000</gml:lowerCorner>
        		<gml:upperCorner>-1.000000 -1.000000</gml:upperCorner>
        	</gml:Envelope>
        </gml:boundedBy>
        <ms:msGeometry>
          <gml:Polygon gml:id="comm.adminexpress_201806_commune_simpl.469.1" srsName="urn:ogc:def:crs:EPSG::2154">
            <gml:exterior>
              <gml:LinearRing>
                <gml:posList srsDimension="2">928347.292287 6409523.317210 928484.666717 6410921.023245 930691.171716 6412650.482988 931011.152773 6414208.390517 932749.339634 6413868.383884 933602.654798 6412387.505866 933489.877017 6411083.935453 932378.102705 6411485.952960 931034.060218 6410080.056482 930313.815068 6410753.693475 929464.309511 6410790.221569 928787.383936 6410439.721487 928347.292287 6409523.317210 </gml:posList>
              </gml:LinearRing>
            </gml:exterior>
          </gml:Polygon>
        </ms:msGeometry>
        <ms:gml_id>adminexpress_201806_commune_simpl.469</ms:gml_id>
        <ms:insee_com>38241</ms:insee_com>
        <ms:nom_com>Monestier-d&#39;Ambel (38241)</ms:nom_com>
        <ms:nom_dep>ISERE</ms:nom_dep>
      </ms:comm>
    </wfs:member>
</wfs:FeatureCollection>
```

**Comment by bjornharrtell** [comment]
Thanks @landryb that should help me reproduce!

**Comment by bjornharrtell** [comment]
I'm unable to understand how to get MapServer WFS to actually output attributes. See attempt at https://github.com/MapServer/MapServer/pull/6553.

**Comment by landryb** [comment]
> I'm unable to understand how to get MapServer WFS to actually output attributes. See attempt at #6553.

listing attributes in `gml_include_items` for wfs 1/2 and/or `oga_include_items` for ogcapi usually does the trick - it works for shp/ogr layers !

**Comment by bjornharrtell** [comment]
@landryb does not seem to matter what I supply as `gml_include_items` or `wfs_include_items`.

**Comment by landryb** [comment]
`"gml_include_items" "all"` works here via WFS 2.0 with a shapefile as a shortcut instead of manually listing attributes. It also works against a native flatgeobuf, provided that the layer only has string attributes.

**Comment by bjornharrtell** [comment]
Not sure what I'm doing wrong, I get no attributes with shape file either.

**Comment by landryb** [comment]
> Not sure what I'm doing wrong, I get no attributes with shape file either.

that's strange, i remember i've seen that behaviour at some point in my numerous tests, but cant remember right now what was missing .. iirc `gml_include_items` is required for WFS2 otherwise no attributes are returned, per https://mapserver.org/ogc/wfs_server.html?highlight=gml_include_items ... can you paste your mapfile and the request done ? i know iirc i had to add `TEMPLATE void` to my layer def for OGCAPI to work.

**Comment by bjornharrtell** [comment]
@landryb you were right all along, the logic was completely wrong for both general feature access and the non string value parsing. I believe I've figured out the most severe problems now in https://github.com/MapServer/MapServer/pull/6553 so that basic WFS seems to be in order now. But I need to make more test, especially for filtered cases which I've not yet tested.

**Comment by bjornharrtell** [comment]
@landryb multiple fixes related to this has landed, can you retest?

**Comment by landryb** [comment]
> @landryb multiple fixes related to this has landed, can you retest?

yes sorry for the delay in replying, will make sure to retest the tip of 8.0 branch with all the last fixes in the coming days now that im back online.

**Comment by landryb** [comment]
after having rebuilt the tip of main branch, tests done:
- ogcapi listing all features from an fgb -> returns an empty list ?
```
$./mapserv QUERY_STRING="f=json" PATH_INFO=/ign/ogcapi/collections/africa/items/   
Content-Type: application/json

{"features":[],"links":[{"href":"http://localhost/cgi-bin/mapserv/ign/ogcapi//collections/africa/items?f=json&limit=10&offset=0","rel":"self","title":"Items for this collection as GeoJSON","type":"application/geo+json"},{"href":"http://localhost/cgi-bin/mapserv/ign/ogcapi//collections/africa/items?f=html&limit=10&offset=0","rel":"alternate","title":"Items for this collection as HTML","type":"text/html"}],"numberMatched":0,"numberReturned":0,"type":"FeatureCollection"}

```
- ogcapi trying to access a single feature by id (the id is valid in the fgb) -> double-free
```
$./mapserv QUERY_STRING="f=json" PATH_INFO=/ign/ogcapi/collections/africa/items/35
Content-Type: application/json
Status: 404

{"code":"NotFound","description":"Collection items id query failed."}
mapserv(15665) in free(): chunk is already free 0x147bc5e06a0
Abort trap (core dumped) 
```
- trying on a different dataset (my points fgb) looks better.
```
$./mapserv QUERY_STRING="f=json" PATH_INFO=/ign/ogcapi/collections/points/items/ 
Content-Type: application/json

{"features":[{"geometry":{"coordinates":[3.727919,46.156349],"type":"Point"},"id":"3","properties":{"CQ2D":"0.012000","CQALTI":"0.024000","POINTS":"3","X_GPS":"756174.952000","Y_GPS":"6562095.378000","Z":"421.310000"},"type":"Feature"},{"geometry":{"coordinates":[3.728151,46.156312],"type":"Point"},"id":"4","properties":{"CQ2D":"0.013000","CQALTI":"0.025000","POINTS":"4","X_GPS":"756192.864000","Y_GPS":"6562091.384000","Z":"421.863000"},"type":"Feature"},{"geometry":{"coordinates":[3.728872,46.156348],"type":"Point"},"id":"5","properties":{"CQ2D":"0.021000","CQALTI":"0.031000","POINTS":"5","X_GPS":"756248.423000","Y_GPS":"6562095.990000","Z":"425.875000"},"type":"Feature"},{"geometry":{"coordinates":[3.564626,46.326877],"type":"Point"},"id":"7","properties":{"CQ2D":"0.010000","CQALTI":"0.015000","POINTS":"7","X_GPS":"743438.071000","Y_GPS":"6580929.160000","Z":"285.636000"},"type":"Feature"},{"geometry":{"coordinates":[3.564456,46.326796],"type":"Point"},"id":"6","properties":{"CQ2D":"0.014000","CQALTI":"0.016000","POINTS":"6","X_GPS":"743425.038000","Y_GPS":"6580920.162000","Z":"285.677000"},"type":"Feature"},{"geometry":{"coordinates":[3.56515,46.326778],"type":"Point"},"id":"8","properties":{"CQ2D":"0.017000","CQALTI":"0.025000","POINTS":"8","X_GPS":"743478.496000","Y_GPS":"6580918.533000","Z":"285.386000"},"type":"Feature"},{"geometry":{"coordinates":[3.816302,46.298433],"type":"Point"},"id":"11","properties":{"CQ2D":"0.023000","CQALTI":"0.043000","POINTS":"11","X_GPS":"762832.228000","Y_GPS":"6577939.921000","Z":"351.188000"},"type":"Feature"},{"geometry":{"coordinates":[3.816429,46.298222],"type":"Point"},"id":"10","properties":{"CQ2D":"0.031000","CQALTI":"0.056000","POINTS":"10","X_GPS":"762842.311000","Y_GPS":"6577916.619000","Z":"351.200000"},"type":"Feature"},{"geometry":{"coordinates":[3.816308,46.298332],"type":"Point"},"id":"9","properties":{"CQ2D":"0.032000","CQALTI":"0.058000","POINTS":"9","X_GPS":"762832.856000","Y_GPS":"6577928.713000","Z":"351.354000"},"type":"Feature"},{"geometry":{"coordinates":[3.637491,46.475177],"type":"Point"},"id":"15","properties":{"CQ2D":"0.007000","CQALTI":"0.020000","POINTS":"15","X_GPS":"748910.642000","Y_GPS":"6597440.663000","Z":"251.736000"},"type":"Feature"}],"links":[{"href":"http://localhost/cgi-bin/mapserv/ign/ogcapi//collections/points/items?f=json&limit=10&offset=0","rel":"self","title":"Items for this collection as GeoJSON","type":"application/geo+json"},{"href":"http://localhost/cgi-bin/mapserv/ign/ogcapi//collections/points/items?f=html&limit=10&offset=0","rel":"alternate","title":"Items for this collection as HTML","type":"text/html"},{"href":"http://localhost/cgi-bin/mapserv/ign/ogcapi//collections/points/items?f=json&limit=10&offset=10","rel":"next","title":"next page","type":"application/geo+json"}],"numberMatched":51,"numberReturned":10,"type":"FeatureCollection"}

```
direct feature access also works:
```
$./mapserv QUERY_STRING="f=json" PATH_INFO=/ign/ogcapi/collections/points/items/3
Content-Type: application/json

{"geometry":{"coordinates":[3.727919,46.156349],"type":"Point"},"id":"3","links":[{"href":"http://localhost/cgi-bin/mapserv/ign/ogcapi//collections/points/items/3?f=json","rel":"self","title":"This document as GeoJSON","type":"application/geo+json"},{"href":"http://localhost/cgi-bin/mapserv/ign/ogcapi//collections/points/items/3?f=html","rel":"alternate","title":"This document as HTML","type":"text/html"},{"href":"http://localhost/cgi-bin/mapserv/ign/ogcapi//collections/points?f=json","rel":"collection","title":"This collection as JSON","type":"application/json"},{"href":"http://localhost/cgi-bin/mapserv/ign/ogcapi//collections/points?f=html","rel":"collection","title":"This collection as HTML","type":"text/html"}],"properties":{"CQ2D":"0.012000","CQALTI":"0.024000","POINTS":"3","X_GPS":"756174.952000","Y_GPS":"6562095.378000","Z":"421.310000"},"type":"Feature"}
```

access via regular WFS2 also works and the non-string attributes seem properly parsed/returned to the user.
maybe only the envelope of the feature looks weird:
```
    <wfs:member>
      <ms:points gml:id="points.48">
        <gml:boundedBy>
                <gml:Envelope srsName="urn:ogc:def:crs:EPSG::2154">
                        <gml:lowerCorner>-1.000000 -1.000000</gml:lowerCorner>
                        <gml:upperCorner>-1.000000 -1.000000</gml:upperCorner>
                </gml:Envelope>
        </gml:boundedBy>
        <ms:msGeometry>
          <gml:Point gml:id="points.48.1" srsName="urn:ogc:def:crs:EPSG::2154">
            <gml:pos>671796.791000 6563117.353000</gml:pos>
          </gml:Point>
        </ms:msGeometry>
        <ms:POINTS>48</ms:POINTS>
        <ms:X_GPS>671796.791000</ms:X_GPS>
        <ms:Y_GPS>6563117.353000</ms:Y_GPS>
        <ms:Z>494.281000</ms:Z>
        <ms:CQ2D>0.016000</ms:CQ2D>
        <ms:CQALTI>0.036000</ms:CQALTI>
      </ms:points>
    </wfs:member>
```

i'll do more tests, but at least it seems attributes are now correctly parsed, and features seem correctly iterated over.

**Comment by jmckenna** [comment]
@landryb thanks for your testing.  Please also consider submitting your tests to msautotest (follow https://mapserver.org/development/tests/autotest.html )

I believe this ticket can be closed now.

**Comment by landryb** [comment]
fwiw im still chasing a double-free with a direct access to a feature in the 'africa' layer present in the msautotest repo, but i'll probably file a distinct issue once i've more details.

ive been successfully able to browse fgb items from my points layer using ogcapi, list them etc, so all the initial problems that were present with flatgeobuf native support are indeed fixed, thanks @bjornharrtell @jmckenna
