### ISSUE TITLE
Python MapScript save method and convertToString failing

### ISSUE THREAD

**Issue by geographika** [MapServer/MapServer#6628]
A very strange issue..

Trying to run the Python MapScript test suite causes `Windows fatal exception: access violation` when calling the following in `outputformat_test.py`:

```
self.map.save('testAppendNewOutputFormat.map')
```

Logs from GitHub Actions:

```
   ...                                                                      [ 52%]
  Windows fatal exception: access violation
  
  Current thread 0x00001164 (most recent call first):
    File "D:\a\python-mapscript\python-mapscript\build\mapscript\python\Release\mapscriptvenv\lib\site-packages\mapscript\mapscript.py", line 1563 in save
    File "D:\a\python-mapscript\python-mapscript\build\mapscript\python\Release\mapscriptvenv\lib\site-packages\mapscript\tests\outputformat_test.py", line 52 in testAppendNewOutputFormat
```

With further tests the minimal Mapfile to recreate the exception was below. 
Trying to call `map.convertToString()` also raised the same exception. 
The worst thing was when building with `RelWithDebInfo` which allowed debugging everything works fine, but building in `Release` raised the error. This however did hint at something happening with compiler optimizations. 

Commenting out various parts of writing the Mapfile to strings seemed to fix it (after rebuilding), but with no apparent logic into which parts were removed. 

```
MAP
  # need at least 2 layers
  LAYER
    TYPE POINT
  END
  LAYER
    TYPE POINT
    FEATURE # this can be empty or with points
      POINTS
        0 0
      END
    END
  END
END
```

**Comment by geographika** [comment]
Commenting out the following prevents the access violations:

```c
static void writeWeb(FILE *stream, int indent, webObj *web)
{
  indent++;
  writeBlockBegin(stream, indent, "WEB");
  writeString(stream, indent, "BROWSEFORMAT", "text/html", web->browseformat);
  //writeString(stream, indent, "EMPTY", NULL, web->empty);
  //writeString(stream, indent, "ERROR", NULL, web->error);
  writeString(stream, indent, "FOOTER", NULL, web->footer);
  //writeString(stream, indent, "HEADER", NULL, web->header);
```

**Comment by geographika** [comment]
Even stranger, checking for a valid string also fixes the error (and gives the correct output), event though the first line of `writeString` does the same check..

```c
  if(web->empty) writeString(stream, indent, "EMPTY", NULL, web->empty);
  if(web->error) writeString(stream, indent, "ERROR", NULL, web->error);
  writeString(stream, indent, "FOOTER", NULL, web->footer);
  if(web->header) writeString(stream, indent, "HEADER", NULL, web->header);
```

**Comment by geographika** [comment]
A further update - using the test script below:

```python
import mapscript
p = "test.map"
m = mapscript.mapObj(p)
print(m.convertToString())
print("Done!")
```

The `Access Violation` is thrown (for any Mapfile) with a Release build.
It runs fine if the single line:

`writeString(stream, indent, "EMPTY", NULL, web->empty);`

is changed to:

`if(web->empty) writeString(stream, indent, "EMPTY", NULL, web->empty);`

It also runs fine without any modifications if the Release build optimizations are changed from `Maximum Optimization (Favor Speed) (/O2)` to `Maximum Optimization (Favor Size) (/O1)`.

**Comment by geographika** [comment]
From discussion on mailing list, and using the standalone `tostring` [program ](https://github.com/rouault/mapserver/commit/9d64dc65461c4df30da0f9170de4300331a6d173)for testing:

--

I've built and been testing the branch with the `tostring` exe. The good (?) news is that the issue occurs with this also - so at lease that rules out Python and SWIG. 

In MSVC the default optimization for release is /02. If this is changed to /O1 it works. 

It also appears you can create PDB debug files for release versions. These don't allow me to step through in a debugger, but it did provide a stack trace. 
```

Exception thrown at 0x00007FFB306F6CF1 (ucrtbase.dll) in tostring.exe: 0xC0000005: Access violation reading location 0xFFFFFFFFFFFFFFFF.

ucrtbase.dll!strnlen()	Unknown
ucrtbase.dll!__crt_stdio_output::output_processor<char,__crt_stdio_output::string_output_adapter<char>,__crt_stdio_output::standard_base<char,__crt_stdio_output::string_output_adapter<char>>>::type_case_s()	Unknown
ucrtbase.dll!__crt_stdio_output::output_processor<char,__crt_stdio_output::string_output_adapter<char>,__crt_stdio_output::standard_base<char,__crt_stdio_output::string_output_adapter<char>>>::state_case_type()	Unknown
ucrtbase.dll!__crt_stdio_output::output_processor<char,__crt_stdio_output::string_output_adapter<char>,__crt_stdio_output::standard_base<char,__crt_stdio_output::string_output_adapter<char>>>::process()	Unknown
ucrtbase.dll!common_vsprintf<__crt_stdio_output::standard_base,char>()	Unknown
mapserver.dll!msIO_vfprintf()	C
mapserver.dll!msIO_fprintf()	C
mapserver.dll!resetClassStyle()	C
mapserver.dll!resetClassStyle()	C
mapserver.dll!resetClassStyle()	C
mapserver.dll!msWriteMapToString()	C
tostring.exe!main()	C
[Inline Frame] tostring.exe!invoke_main() Line 78	C++
tostring.exe!__scrt_common_main_seh() Line 288	C++
kernel32.dll!BaseThreadInitThunk()	Unknown
ntdll.dll!RtlUserThreadStart()	Unknown
```

Interestingly, if I go back to a debug build and step through with a debugger `resetClassStyle` is never called..
It looks like it is trying to print out a NULL string, but how this is created I've not been able to find.

**Comment by rouault** [comment]
> Interestingly, if I go back to a debug build and step through with a debugger `resetClassStyle` is never called..

I'm pretty sure that it is not called, even here... I've seen many times non-sensical stack traces in QGIS Windows crash logs. Probably due to the frame pointer register being optimized out, they are not fully reliable. You could add some printf() in resetClassStyle() to confirm.
But I believe I have found & fixed the issue per https://github.com/MapServer/MapServer/pull/6727. Running Valgrind with tostring and your mapfile showed 
```
==4007108== Conditional jump or move depends on uninitialised value(s)
==4007108==    at 0x4CD3C02: writeKeyword (mapfile.c:564)
==4007108==    by 0x4CE19EA: writeLayer (mapfile.c:4482)
==4007108==    by 0x4CE76A1: writeMap (mapfile.c:5899)
==4007108==    by 0x4CE776B: msWriteMapToString (mapfile.c:5919)
==4007108==    by 0x1091FA: main (tostring.c:6)
==4007108== 
```

**Comment by geographika** [comment]
@rouault - successfully built and run the full Python MapScript test suite, and all working fine now. 
A lot of red herrings trying to debug this (MapScript, Windows, Python, optimization flags, MSVC versions etc.), so many thanks for finding the issue. I'll take a look at https://github.com/dynamorio/drmemory as suggested.
