### ISSUE TITLE
App crash in mapproject.c

### ISSUE THREAD

**Issue by szekerest** [MapServer/MapServer#6755]
It looks like msProjFinder is not thread safe, that may cause memory corruptions. The following stack traces have been detected on a server with heavy load pressure:

	Count:    2
	Exception #:  0XC0000374
	Stack:        
		ntdll!RtlpNtMakeTemporaryKey+0x113
		ntdll!RtlpNtMakeTemporaryKey+0xab2
		ntdll!RtlRaiseStatus+0x11a
		ntdll!RtlFreeHeap+0x125
		ucrtbase!free_base+0x1b
		mapserver!msProjFinder+0x1b [e:\builds-t1\src\mapserver-intramaps\mapproject.c @ 1350]
		proj_4_9!pj_open_lib+0x176
		proj_4_9!pj_fwd3d+0x12d7
		proj_4_9!pj_deallocate_grids+0x1fe
		proj_4_9!pj_apply_gridshift+0x13a
		proj_4_9!pj_datum_transform+0x2b4
		proj_4_9!pj_transform+0x81f
		mapserver!msProjectPoint+0x12a [e:\builds-t1\src\mapserver-intramaps\mapproject.c @ 117]
		mapserver!msProjectShapeLine+0x182 [e:\builds-t1\src\mapserver-intramaps\mapproject.c @ 367]
		mapserver!msProjectRectAsPolygon+0x19c9 [e:\builds-t1\src\mapserver-intramaps\mapproject.c @ 928]
		mapserver!msProjectRect+0x279 [e:\builds-t1\src\mapserver-intramaps\mapproject.c @ 1087]
		mapserver!msDrawVectorLayer+0x4d7 [e:\builds-t1\src\mapserver-intramaps\mapdraw.c @ 1054]
		mapserver!msDrawLayer+0x3a3 [e:\builds-t1\src\mapserver-intramaps\mapdraw.c @ 813]
		mapserver!msDrawMap+0x415 [e:\builds-t1\src\mapserver-intramaps\mapdraw.c @ 403]
		mapscript!CSharp_mapObj_draw+0xd
		
	Count:    1
	Exception #:  0X80000003
	Stack:        
		ntdll!RtlpNtMakeTemporaryKey+0xd2
		ntdll!RtlpNtMakeTemporaryKey+0xab2
		ntdll!RtlRaiseStatus+0x11a
		ntdll!RtlFreeHeap+0x125
		ucrtbase!free_base+0x1b
		mapserver!msProjFinder+0x1b [e:\builds-t1\src\mapserver-intramaps\mapproject.c @ 1350]
		proj_4_9!pj_open_lib+0x176
		proj_4_9!pj_fwd3d+0x12d7
		proj_4_9!pj_deallocate_grids+0x1fe
		proj_4_9!pj_apply_gridshift+0x13a
		proj_4_9!pj_datum_transform+0x2b4
		proj_4_9!pj_transform+0x81f
		mapserver!msProjectPoint+0x12a [e:\builds-t1\src\mapserver-intramaps\mapproject.c @ 117]
		mapserver!msProjectShapeLine+0x182 [e:\builds-t1\src\mapserver-intramaps\mapproject.c @ 367]
		mapserver!msProjectRectAsPolygon+0x19c9 [e:\builds-t1\src\mapserver-intramaps\mapproject.c @ 928]
		mapserver!msProjectRect+0x279 [e:\builds-t1\src\mapserver-intramaps\mapproject.c @ 1087]
		mapserver!msDrawVectorLayer+0x4d7 [e:\builds-t1\src\mapserver-intramaps\mapdraw.c @ 1054]
		mapserver!msDrawLayer+0x3a3 [e:\builds-t1\src\mapserver-intramaps\mapdraw.c @ 813]
		mapserver!msDrawMap+0x415 [e:\builds-t1\src\mapserver-intramaps\mapdraw.c @ 403]
		mapscript!CSharp_mapObj_draw+0xd

In this case pj_transform is no more protected by locks, but msProjFinder manipulates a static last_filename.

**Comment by szekerest** [comment]
As of proj 4.9 the global lock around pj_transform has been removed, which results in a concurrent call of msProjFinder. The only correct solution here I can imagine is either to make the returned file name thread local or store all the filenames in a hash table and leave them immutable (const).

**Comment by sdlime** [comment]
Could/should the lock be put back?

**Comment by szekerest** [comment]
@sdlime I considered to add a fix to msProjFinder, to store the returned values in a hash table. This would keep them immutable when accessing them by multiple threads. But with the recent proj versions the msProjFinder is not being used anymore, so it affects only the proj4.x related builds.
