### ISSUE TITLE
Mapserver hangs in a (high) CPU loop - projection issue msProjectRect

### ISSUE THREAD

**Issue by hleushuis** [MapServer/MapServer#7310]
Mapserver hangs in a (high) CPU loop when the below conditions are met:

Mapserver version: 8.4.0 (older versions might also be affected, not tested)

`"QUERY_STRING=SERVICE=WMS&VERSION=1.3.0&REQUEST=GetMap&BBOX=50.21289999999999765,2.527130000000000098,55.72120000000000317,7.374030000000000307&CRS=EPSG:4326&WIDTH=1&HEIGHT=2&LAYERS=station&STYLES=,,,,,,&FORMAT=image%2Fpng&DPI=120&MAP_RESOLUTION=120&FORMAT_OPTIONS=dpi:120&TRANSPARENT=TRUE"`

- Bounding boxes: 50.21289999999999765,2.527130000000000098,55.72120000000000317,7.374030000000000307 or BBOX=50.21289999999999765,2.527130000000000098,55.72120000000000317,6.374030000000000307
- WIDTH=1
- LAYERS=station
- CRS=EPSG4326 (WGS84) / EPSG:4258

We do not see the issue occur with a slightly larger bounding box:

[Issue.zip.zip](https://github.com/user-attachments/files/21415014/Issue.zip.zip)

50.21289999999999765,2.527130000000000098,55.72120000000000317,8.374030000000000307

Observed issues:

The above results in mapserver hanging in a loop on mapserver::curve3_div::recursive_bezier

Remarkable is that the parameter values x and y of the functions: calc_sq_distance and recursive_bezier are called with inf values.
`(gdb) bt
#0  0x00007ffff7df666a in mapserver::calc_sq_distance (x1=inf, y1=inf, x2=-nan(0x8000000000000),
    y2=-nan(0x8000000000000)) at /usr/local/src/mapserver/src/renderers/agg/src/../include/agg_math.h:69
#1  0x00007ffff7df498e in mapserver::curve3_div::recursive_bezier (this=0x7fffffffdeb8, x1=inf, y1=inf, x2=inf,
    y2=inf, x3=inf, y3=inf, level=32) at /usr/local/src/mapserver/src/renderers/agg/src/agg_curves.cpp:213
#2  0x00007ffff7df4a99 in mapserver::curve3_div::recursive_bezier (this=0x7fffffffdeb8, x1=inf, y1=inf, x2=inf,
    y2=inf, x3=inf, y3=inf, level=31) at /usr/local/src/mapserver/src/renderers/agg/src/agg_curves.cpp:225
#3  0x00007ffff7df4a43 in mapserver::curve3_div::recursive_bezier (this=0x7fffffffdeb8, x1=inf, y1=inf, x2=inf,
    y2=inf, x3=inf, y3=inf, level=30) at /usr/local/src/mapserver/src/renderers/agg/src/agg_curves.cpp:224
#4  0x00007ffff7df4a99 in mapserver::curve3_div::recursive_bezier (this=0x7fffffffdeb8, x1=inf, y1=inf, x2=inf,`
(This behaviour looks somewhat similar to https://github.com/MapServer/MapServer/issues/4908)

Even though there are no features at the location of the given bounding box, Mapserver is trying to write labels. This is caused by an incorrect search extent.
We see the search extent 50.21289999999999765, 2.527130000000000098, 55.72120000000000317, 7.374030000000000307 (EPSG:4326) (a blue bbox, overlapped by a yellow bbox) being reprojected to -49159.289932862273, 246832.71246760915, 296784.56947335071, 863479.57403289562 (EPSG:28992) (the red bbox in the image below) in: 
[https://github.com/MapServer/MapServer/blob/7d24be7d59c7bbf6ddc173b6ca80af0b9d6aec9a/src/mapproject.c#L1867](https://github.com/MapServer/MapServer/blob/7d24be7d59c7bbf6ddc173b6ca80af0b9d6aec9a/src/mapproject.c#L1867). These two BBOXes do not overlap. It looks as if the axis of the WGS84 bbox becomes flipped while reprojected; the EPSG:28992 BBOX is the same as WGS84 BBOX 2.527130000000000098, 50.21289999999999765, 7.374030000000000307, 55.72120000000000317 reprojected to EPSG:28992. For the yellow bbox in the image below 50.21289999999999765, 2.527130000000000098, 55.72120000000000317, 8.374030000000000307 this does not occur.

<img width="1069" height="762" alt="Image" src="https://github.com/user-attachments/assets/7fa0ba7f-28a9-49a0-a210-03f0cb71ba5a" />
Visual representation of the bounding boxes 

Blue  = Bounding box related to the issue for which the search extent becomes flipped.
Yellow = Greater bounding box. Issue is NOT triggered.
Red = Extent of the reprojected search extent and inverse of the blue bounding box.

**Comment by geographika** [comment]
@hleushuis - does adding the `PROCESSING "APPROXIMATION_SCALE=full"` option to the LAYER as suggested in #4908 fix the issue?

**Comment by hleushuis** [comment]
Thanks for the comment. 

Unfortunately it does not fix the issue. This option is already applied in the service.map file (issue.zip)

```
 LAYER
    STATUS ON
    NAME "station"
    PROCESSING "APPROXIMATION_SCALE=full"
```

**Comment by jmckenna** [comment]
Interestingly, the same point, added as an INLINE feature to that mapfile, in that same source projection, works fine (valid png created), through a GetMap request (with  `&WIDTH=1&HEIGHT=2` and the problem bounds mentioned above), but the OGR layer causes mapserv to be in an infinite loop, here on Windows, with MS4W, for a GetMap request with `&WIDTH=1&HEIGHT=2` (but `&WIDTH=1&HEIGHT=3` works fine, or any value higher than 2 for height works fine, with width=1)

inline layer:

```
  LAYER
    NAME "inline-station"
    METADATA
      "ows_title" "inline-station"
    END    
    TYPE POINT
    STATUS ON
    PROJECTION
      "init=epsg:28992"
    END  
    FEATURE
      POINTS
        214884 427665
      END
      TEXT "station"
    END
    CLASS
      NAME "station"    
      STYLE
        #SYMBOL 'station'
        SYMBOL 'circle'
        COLOR "#003893"
        SIZE 10
      END
      LABEL
        BUFFER 1
        COLOR "#000000"
        SIZE 6
        TEXT '[naam]'
        OFFSET 0.0 -12.0
        FORCE TRUE
        OUTLINEWIDTH 2
        OUTLINECOLOR "#FFFFFF"
      END # LABEL
   END # CLASS      
  END # LAYER 
```
